<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Off Canvas Menu</title>
  <link rel="stylesheet" href="../global/font-awesome/css/font-awesome.min.css">
  <style>
    body {
      font-family: "helvetica", arial, sans-serif;
      color: #333;
      position: relative;
    }
    header, section {
      width: 75%;
      margin: 40px auto;
    }
    a {
      text-decoration: none;
      color: inherit;
    }
    li {
      list-style: none;
    }
    nav {
      width: 100%;
    }
    .menuBtn {
      font-size: 2em;
      cursor: pointer;
    }
    .nav {
      margin: 0;
      float: right;
    }
    .nav li {
      display: inline-block;
      text-align: center;
    }
    .nav li .fa {
      display: inline-block;
      width: 100%;
      font-size: 1.75em;
    }

  </style>
</head>
<body>
  <header>
    <nav>
      <ul class="nav closed">
        <li><a href="#"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
        <li><a href="#"><i class="fa fa-bell-o" aria-hidden="true"></i> Alerts</a></li>
        <li><a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i> Messages</a></li>
        <li><a href="#"><i class="fa fa-cog" aria-hidden="true"></i> Settings</a></li>
        <li><a href="#"><i class="fa fa-question-circle" aria-hidden="true"></i> Help</a></li>
      </ul>
      <a class="menuBtn"><i class="fa fa-bars" aria-hidden="true"></i></a>
    </nav>
    <h1>Off Canvas Menu</h1>
  </header>
  <section>
    <p>Velit magna labore nulla cillum laboris duis non ipsum nostrud ut esse ullamco elit deserunt. Duis voluptate aliqua dolore eiusmod esse dolor labore dolore ea aliquip ex nostrud consectetur eiusmod deserunt. Ut voluptate consequat exercitation exercitation exercitation do reprehenderit nulla esse ea esse Lorem laboris. Pariatur occaecat incididunt sit ex magna excepteur eiusmod. Enim aliquip exercitation aliqua excepteur sint qui anim aliquip nisi qui proident eiusmod sit. Velit sunt occaecat nulla eu eu fugiat quis est velit deserunt aute quis ullamco elit.</p>
  </section>
</body>
</html>
